# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/docker
# spring.datasource.username=postgres
spring.datasource.password=Nicolas.73600
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration Hibernate Dialect pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
